map $http_referer $cors_header {
  default "";
  "~^https?://(localhost|stellara\.local)$" "$http_referer";
  "~^https?://(127\.0\.0\.1)$" "$http_referer";
  "~^https?://localhost$" "$http_referer";
  "~^https?://172.17.0.1$" "$http_referer";
}


server {
  listen 80;
  underscores_in_headers on;
  #server_name  stellara.local;

  #access_log  /var/log/nginx/log/stellara.host.access.log  main;

  proxy_max_temp_file_size 140000m;
  client_max_body_size 2000M;

  root /usr/share/nginx/static;

  gzip on;

  gzip_types text/css application/javascript text/javascript text/plain text/xml image/svg+xml application/json;


  location /app {

    proxy_pass      http://172.17.0.1:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header Originador $http_referer;
    proxy_redirect off;

    proxy_set_header Access-Control-Allow-Origin      $cors_header;
    proxy_cookie_path   / /;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
                          
  location /control/ {

    proxy_pass      http://172.17.0.1:3030/;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection 'upgrade';
    
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

  }


}
